# This is a configuration file for backup script
# you need to set up variables for backup


# The location where you want to backup your files.
SSH="ssh -i /home/allen/.ssh/backup_key"

# The username and IP address
IP="allen@146.190.57.66"

# The dierctory or files you want to copy
COPY_DIR_FILE="/home/allen/week_11"

# The diretory where you want to put your backup files.
DEST_DIR="/home/allen/"